
<div class="page-container">
  <%!-- tmux status banners --%>
  <div :if={@tmux_status == :not_found} role="alert" class="alert alert-error mb-4 rounded-xl">
    <.icon name="hero-exclamation-triangle" class="size-5" />
    <div>
      <p class="font-semibold">tmux is not installed or not in PATH</p>
      <p class="text-sm mt-1 opacity-80">
        Install tmux via your package manager
        (e.g., <code class="bg-base-300 px-1.5 py-0.5 rounded text-xs">apt install tmux</code>)
        and restart the application.
      </p>
    </div>
  </div>

  <div :if={match?({:error, _}, @tmux_status)} role="alert" class="alert alert-warning mb-4 rounded-xl">
    <.icon name="hero-exclamation-triangle" class="size-5" />
    <div class="flex-1">
      <p class="font-semibold">tmux server is no longer reachable</p>
      <p class="text-sm mt-1 opacity-80">Sessions may have been lost. Error: {elem(@tmux_status, 1)}</p>
    </div>
    <button class="btn btn-sm btn-ghost" phx-click="retry_tmux">Retry</button>
  </div>

  <%!-- Header --%>
  <div class="flex items-center justify-between pb-4">
    <div>
      <h1 class="text-xl font-bold tracking-tight">Sessions</h1>
      <p class="text-xs text-base-content/50 mt-0.5">
        {length(@sessions)} active
      </p>
    </div>
    <div class="flex items-center gap-2">
      <.link navigate={~p"/settings"} class="btn btn-ghost btn-sm" aria-label="Settings">
        <.icon name="hero-cog-6-tooth-micro" class="size-5" />
      </.link>
      <%!-- Desktop-only new session button --%>
      <button
        :if={@tmux_status not in [:not_found]}
        class="btn btn-primary btn-sm hidden sm:inline-flex"
        phx-click="toggle_new_session_form"
      >
        <.icon name="hero-plus-micro" class="size-4" /> New Session
      </button>
    </div>
  </div>

  <%!-- New session form --%>
  <div :if={@show_new_session_form} class="inline-form-card">
    <form
      phx-submit="create_session"
      phx-change="validate_session_name"
      class="flex gap-3 items-end"
    >
      <div class="flex-1">
        <label class="text-xs font-medium text-base-content/60 mb-1.5 block" for="new-session-name">
          Session name
        </label>
        <input
          type="text"
          id="new-session-name"
          name="name"
          value={@new_session_name}
          placeholder="my-session"
          class={[
            "input input-bordered w-full",
            @new_session_error && "input-error"
          ]}
          autocomplete="off"
          autofocus
          phx-debounce="300"
        />
        <p :if={@new_session_error} class="text-error text-xs mt-1.5">{@new_session_error}</p>
      </div>
      <button type="submit" class="btn btn-primary btn-sm" disabled={@new_session_error != nil}>
        Create
      </button>
      <button type="button" class="btn btn-ghost btn-sm" phx-click="toggle_new_session_form">
        Cancel
      </button>
    </form>
  </div>

  <%!-- Empty state --%>
  <div
    :if={@sessions == [] and @tmux_status not in [:not_found]}
    class="empty-state"
  >
    <.icon name="hero-command-line" class="empty-state-icon" />
    <p class="text-lg font-semibold mb-1">No tmux sessions</p>
    <p class="text-sm mb-6 opacity-70">Create a session to get started</p>
    <button
      :if={not @show_new_session_form}
      class="btn btn-primary"
      phx-click="toggle_new_session_form"
    >
      <.icon name="hero-plus-micro" class="size-4" /> Create Session
    </button>
  </div>

  <%!-- Session list --%>
  <div :if={@sessions != []} class="space-y-3">
    <div
      :for={session <- @sessions}
      class="session-card"
    >
      <%!-- Session card header --%>
      <div
        class="session-header"
        phx-click="toggle_session"
        phx-value-name={session.name}
      >
        <.icon
          name={
            if session_expanded?(@expanded, session.name),
              do: "hero-chevron-down-micro",
              else: "hero-chevron-right-micro"
          }
          class="size-4 text-base-content/30"
        />
        <div class="flex-1 min-w-0">
          <%!-- Session name: inline rename or display --%>
          <div class="flex items-center gap-2">
            <%= if @rename_session == session.name do %>
              <form
                phx-submit="submit_rename"
                phx-change="validate_rename"
                class="flex items-center gap-2"
                phx-click-away="cancel_rename"
              >
                <input
                  type="text"
                  name="name"
                  value={@rename_value}
                  class={[
                    "input input-bordered input-sm w-48",
                    @rename_error && "input-error"
                  ]}
                  autocomplete="off"
                  autofocus
                  phx-debounce="200"
                  phx-keydown="cancel_rename"
                  phx-key="Escape"
                />
                <button
                  type="submit"
                  class="btn btn-ghost btn-xs btn-success"
                  disabled={@rename_error != nil}
                >
                  <.icon name="hero-check-micro" class="size-4" />
                </button>
                <button type="button" class="btn btn-ghost btn-xs" phx-click="cancel_rename">
                  <.icon name="hero-x-mark-micro" class="size-4" />
                </button>
              </form>
              <p :if={@rename_error} class="text-error text-xs">{@rename_error}</p>
            <% else %>
              <span class="font-semibold truncate text-base">{session.name}</span>
              <span :if={session.attached?} class="status-dot status-dot-active" title="attached"></span>
            <% end %>
          </div>
          <div class="text-xs text-base-content/40 mt-0.5">
            {session.windows} win &middot; {total_panes(session)} pane{if total_panes(session) != 1, do: "s", else: ""}
            <span :if={session.created} class="hidden sm:inline">&middot; {format_created(session.created)}</span>
          </div>
        </div>

        <%!-- Session action menu (kebab) --%>
        <details class="dropdown dropdown-end" phx-click-away={JS.remove_attribute("open", to: "details.dropdown")}>
          <summary
            class="btn btn-ghost btn-xs"
            onclick="event.stopPropagation()"
          >
            <.icon name="hero-ellipsis-vertical-micro" class="size-5" />
          </summary>
          <ul class="dropdown-content menu bg-base-100 rounded-box z-10 w-48 p-2 shadow-lg">
            <li>
              <button
                phx-click={JS.remove_attribute("open", to: "details.dropdown") |> JS.push("start_rename", value: %{name: session.name})}
              >
                <.icon name="hero-pencil-micro" class="size-4" /> Rename
              </button>
            </li>
            <li>
              <button
                phx-click={JS.remove_attribute("open", to: "details.dropdown") |> JS.push("create_window", value: %{session: session.name})}
              >
                <.icon name="hero-window-micro" class="size-4" /> New Window
              </button>
            </li>
            <li>
              <button
                class="text-error"
                phx-click={
                  JS.remove_attribute("open", to: "details.dropdown")
                  |> JS.push("request_kill_session", value: %{name: session.name})
                  |> TmuxRmWeb.CoreComponents.show_modal("confirm-modal")
                }
              >
                <.icon name="hero-trash-micro" class="size-4" /> Kill Session
              </button>
            </li>
          </ul>
        </details>
      </div>

      <%!-- Expanded pane list — each row is fully tappable --%>
      <div :if={session_expanded?(@expanded, session.name)} class="border-t border-base-content/5">
        <div :if={sorted_panes(session) == []} class="p-4 text-sm text-base-content/40">
          No panes found.
        </div>
        <%= for pane <- sorted_panes(session) do %>
          <div class="pane-row group">
            <.link
              navigate={"/terminal/#{session.name}:#{pane.window_index}.#{pane.index}"}
              class="flex items-center gap-3 flex-1 min-w-0 no-underline text-inherit"
            >
              <.icon name="hero-command-line-micro" class="size-4 text-base-content/25 shrink-0" />
              <div class="flex-1 min-w-0">
                <div class="text-sm flex items-center gap-2">
                  <span class="font-mono text-xs text-base-content/50">
                    :{pane.window_index}.{pane.index}
                  </span>
                  <span class="text-base-content/70 truncate">{pane.command}</span>
                </div>
                <div class="text-xs text-base-content/30 mt-0.5">
                  {pane.width}&times;{pane.height}
                </div>
              </div>
              <.icon name="hero-chevron-right-micro" class="size-4 text-base-content/20 shrink-0" />
            </.link>

            <%!-- Pane action overflow (desktop) --%>
            <div class="flex items-center gap-1 shrink-0">
              <.link
                navigate={"/sessions/#{session.name}/windows/#{pane.window_index}"}
                class="btn btn-ghost btn-xs text-base-content/30 hover:text-base-content hidden sm:inline-flex"
                title="View all panes in this window"
              >
                <.icon name="hero-rectangle-group-micro" class="size-3.5" />
              </.link>

              <details class="dropdown dropdown-end hidden sm:block" phx-click-away={JS.remove_attribute("open", to: "details.dropdown")}>
                <summary class="btn btn-ghost btn-xs text-base-content/30">
                  <.icon name="hero-ellipsis-vertical-micro" class="size-3.5" />
                </summary>
                <ul class="dropdown-content menu bg-base-100 rounded-box z-10 w-44 p-2 shadow-lg">
                  <li>
                    <button
                      phx-click={
                        JS.remove_attribute("open", to: "details.dropdown")
                        |> JS.push("split_pane", value: %{target: "#{session.name}:#{pane.window_index}.#{pane.index}", direction: "horizontal"})
                      }
                    >
                      <.icon name="hero-bars-3-micro" class="size-4 rotate-90" /> Split |
                    </button>
                  </li>
                  <li>
                    <button
                      phx-click={
                        JS.remove_attribute("open", to: "details.dropdown")
                        |> JS.push("split_pane", value: %{target: "#{session.name}:#{pane.window_index}.#{pane.index}", direction: "vertical"})
                      }
                    >
                      <.icon name="hero-bars-3-micro" class="size-4" /> Split --
                    </button>
                  </li>
                  <li>
                    <button
                      class="text-error"
                      phx-click={
                        JS.remove_attribute("open", to: "details.dropdown")
                        |> JS.push("request_kill_pane",
                          value: %{
                            target: "#{session.name}:#{pane.window_index}.#{pane.index}",
                            "pane-count": total_panes(session)
                          }
                        )
                        |> TmuxRmWeb.CoreComponents.show_modal("confirm-modal")
                      }
                    >
                      <.icon name="hero-trash-micro" class="size-4" /> Kill Pane
                    </button>
                  </li>
                </ul>
              </details>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%!-- Mobile FAB for new session --%>
<button
  :if={@tmux_status not in [:not_found]}
  class="fab btn btn-primary sm:hidden"
  phx-click="toggle_new_session_form"
  aria-label="New Session"
>
  <.icon name="hero-plus" class="size-6" />
</button>

<%!-- Confirmation modal --%>
<.modal
  id="confirm-modal"
  on_confirm={JS.push("confirm_action")}
  confirm_variant="btn-error"
>
  <:title>Confirm</:title>
  {@confirm_message || "Are you sure?"}
  <:confirm>Confirm</:confirm>
  <:cancel>Cancel</:cancel>
</.modal>
